---
- hosts: mywebserver
  become: yes
  tasks:
   - name: Install java on only ubuntu nodes
     apt:
       name: "{{myjavapackageonubuntu}}"
       state: present
     when: ansible_os_family=="Debian"

   - name: install java on only redhat nodes
     yum: 
       name: "{{myjavapackageonredhat}}"
       state: started
     when: ansible_os_family=="RedHat"